options:
  logging: CLOUD_LOGGING_ONLY

steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/ml-sales-prediction-sahithi/ml-sales-prediction-sahithi:latest', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/ml-sales-prediction-sahithi/ml-sales-prediction-sahithi:latest']

  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: gcloud
    args: ['run', 'deploy', 'ml-sales-prediction-sahithi',
           '--image', 'us-central1-docker.pkg.dev/$PROJECT_ID/ml-sales-prediction-sahithi/ml-sales-prediction-sahithi:latest',
           '--platform', 'managed',
           '--region', 'us-central1',
           '--allow-unauthenticated']

images:
  - us-central1-docker.pkg.dev/$PROJECT_ID/ml-sales-prediction-sahithi/ml-sales-prediction-sahithi:latest
